@import "~reset-css/reset"
@import "./theme/fonts"
@import "./theme/breakPoints"

html, body, #root
  height: 100%

html
  font-size: 1.4rem


body
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto Condensed,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif
